# spring-cloud

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/ryx/admin/: AdminServerApplication.java
admin-server/src/main/java/com/ryx/admin/server1/controller/: StudentController.java
admin-server/src/main/resources/: bootstrap.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/ryx/config/: CloudConfigApplication.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-config/src/main/resources/conf/system/: system-server.yml
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/ryx/discovery/: CloudDiscoveryApplication.java
cloud-discovery/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/ryx/common/constant/: ServerName.java
common/src/main/java/com/ryx/common/domain/model/: Student.java
common/src/main/java/com/ryx/common/feign/systemService/: StudentServiceClient.java
system-server/: pom.xml
system-server/src/main/java/com/ryx/system/server/: SystemServerApplication.java
system-server/src/main/java/com/ryx/system/server/service/: StudentService.java
system-server/src/main/resources/: bootstrap.yml
